# SolarFluxReborn

./: .gitignore  build.gradle  build.txt  ↑ Maven.bat  ↓ Setup.bat
src-old/assets/solarfluxreborn/advancements/main/: cable_1.json  cable_3.json  solar5.json
src-old/assets/solarfluxreborn/blockstates/: wire_1.json
src-old/assets/solarfluxreborn/lang/: ko_KR.lang  pl_PL.lang
src-old/assets/solarfluxreborn/models/block/: wire_base_2.json  wire_base_3.json  wire_branch_2.json  wire_inv.json
src-old/assets/solarfluxreborn/models/item/: mirror.json  solarcell1.json  solarcell2.json  solarcell3.json  unpreparedsolar3.json  upgradecapacity.json  wire_1.json  wire_3.json
src-old/solarfluxreborn/: SolarFluxReborn.java  SyncManager.java
src-old/solarfluxreborn/bars/energy/: ProgressBarColors.java
src-old/solarfluxreborn/blocks/: AbstractSolarPanelBlock.java  BlockAbstractCable.java  BlockCable320.java  SolarPanelBlock.java  StatefulEnergyStorage.java
src-old/solarfluxreborn/blocks/modules/: AbstractSolarPanelModule.java  EnergySharingModule.java  iTileEntityModule.java
src-old/solarfluxreborn/client/tesr/: TESRSolarPanel.java
src-old/solarfluxreborn/config/: BlackHoleStorageConfigs.java  DraconicEvolutionConfigs.java  TierConfiguration.java
src-old/solarfluxreborn/core/: SFRModC.java
src-old/solarfluxreborn/creativetab/: CreativeTabSFR.java
src-old/solarfluxreborn/err/: NoSolarsRegisteredException.java
src-old/solarfluxreborn/init/: BlocksSFR.java  SFRAtomicTransformerRecipes.java
src-old/solarfluxreborn/items/: CableItemBlock.java  CraftingItem.java
src-old/solarfluxreborn/network/energy/cable/: CableNetwork.java
src-old/solarfluxreborn/proxy/: CommonProxy.java
src-old/solarfluxreborn/reference/: InfoSFR.java
src-old/solarfluxreborn/te/cable/: TileCustomCable.java
src-old/solarfluxreborn/utility/: ArrayHashSet.java  Lang.java  TileMapper.java  Utils.java
src/main/java/buildcraft/api/tools/: IToolWrench.java
src/main/java/com/mrdimka/common/utils/: CommonTileEntity_SFR.java
src/main/java/com/mrdimka/solarfluxreborn/: SolarFluxRebornMod.java  SyncManager.java
src/main/java/com/mrdimka/solarfluxreborn/blocks/: AbstractSolarPanelBlock.java  BlockCable320.java  BlockCable3200.java  BlockCable320000.java  BlockCable80.java  BlockCableInf.java  DraconicSolarPanelBlock.java  SolarPanelBlock.java  StatefulEnergyStorage.java
src/main/java/com/mrdimka/solarfluxreborn/client/: DestroyStage.java
src/main/java/com/mrdimka/solarfluxreborn/config/: BlackHoleStorageConfigs.java  ConfigurationGuiFactory.java  DraconicEvolutionConfigs.java  ModConfiguration.java  ModConfigurationGui.java  RemoteConfigs.java  TierConfiguration.java
src/main/java/com/mrdimka/solarfluxreborn/core/: SFRCore.java  SFRSerializedTransformer.java
src/main/java/com/mrdimka/solarfluxreborn/creativetab/: ModCreativeTab.java
src/main/java/com/mrdimka/solarfluxreborn/err/: NoSolarsRegisteredException.java
src/main/java/com/mrdimka/solarfluxreborn/gui/: ContainerSolarPanel.java  GuiHandler.java  GuiSolarPanel.java  SlotUpgrade.java
src/main/java/com/mrdimka/solarfluxreborn/init/: Base64.java  FusionRecipes.java  ModBlocks.java  ModItems.java  RecipeIO.java  SFRAtomicTransformerRecipes.java
src/main/java/com/mrdimka/solarfluxreborn/items/: CableItemBlock.java  CraftingItem.java  SFItem.java  SolarPanelItemBlock.java  UpgradeItem.java  WaferSawItem.java
src/main/java/com/mrdimka/solarfluxreborn/net/: PacketHandleUpgradeClick.java  PacketMakeRemoteConfigs.java  PacketSyncItemStack.java  PacketSyncTileEntity.java
src/main/java/com/mrdimka/solarfluxreborn/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mrdimka/solarfluxreborn/reference/: NBTConstants.java  Reference.java
src/main/java/com/mrdimka/solarfluxreborn/te/: AbstractSolarPanelTileEntity.java  DraconicSolarPanelTileEntity.java  SolarPanelTileEntity.java
src/main/java/com/mrdimka/solarfluxreborn/utility/: ArrayHashSet.java  Color.java  Lang.java  MetricUnits.java  SFRLog.java  StringToItemStack.java  TileMapper.java  Utils.java
src/main/java/com/zeitheron/solarflux/: InfoSF.java  SolarFlux.java
src/main/java/com/zeitheron/solarflux/api/: JSHelper.java  RegistryDelegate.java  SolarFluxAPI.java  SolarInfo.java  SolarInstance.java  SolarScriptEngine.java
src/main/java/com/zeitheron/solarflux/block/: BlockBaseSolar.java  ItemBlockBaseSolar.java
src/main/java/com/zeitheron/solarflux/client/: RenderBlocks.java  SolarFluxResourcePack.java  (+3 more)
src/main/java/com/zeitheron/solarfluxreborn/: TooltipFlagSFR.java
src/main/java/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
src/main/java/org/zeith/solarflux/: InfoSF.java  RecipesSF.java  SolarFlux.java
src/main/java/tk/zeitheron/solarflux/: InfoSF.java  RecipesSF.java  SolarFlux.java
src/main/resources/: mcmod.info  mixins.solarflux.json  mod_id_at.cfg  pack.mcmeta
src/main/resources/assets/solarflux/blockstates/: solar_panel_1.json  solar_panel_2.json  solar_panel_3.json  solar_panel_4.json  solar_panel_5.json  solar_panel_6.json  solar_panel_7.json  solar_panel_8.json  solar_panel_alchemical.json  solar_panel_alchemical_brass.json  solar_panel_chaotic.json  solar_panel_dark_matter.json  solar_panel_draconic.json  solar_panel_infinity.json  solar_panel_neutronium.json  solar_panel_thaumium.json  solar_panel_void_metal.json  solar_panel_wyvern.json
src/main/resources/assets/solarflux/lang/: cs_cz.lang  en_us.json  en_us.lang  pt_br.json  pt_br.lang  ru_ru.json  ru_ru.lang  uk_ua.hl  uk_ua.lang  zh_cn.lang
src/main/resources/assets/solarflux/langs/: pt_br.hl  ru_ru.hl
src/main/resources/assets/solarfluxreborn/blockstates/: solar0.json  solar1.json  solar2.json  solar3.json  solar4.json  solar5.json  solar6.json  solar7.json  solarchaotic.json  solardarkmatter.json  solardraconic.json  wire_1.json  wire_2.json  wire_3.json
src/main/resources/assets/solarfluxreborn/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ko_KR.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  uk_UA.lang  zh_CN.lang
(+463 files in other folders)
