
itemGroup.solarflux=日光通量 [重制版]

block.solarflux.sp_1=太阳能电池板 I
block.solarflux.sp_2=太阳能电池板 II
block.solarflux.sp_3=太阳能电池板 III
block.solarflux.sp_4=太阳能电池板 IV
block.solarflux.sp_5=太阳能电池板 V
block.solarflux.sp_6=太阳能电池板 VI
block.solarflux.sp_7=太阳能电池板 VII
block.solarflux.sp_8=太阳能电池板 VIII

item.solarflux.mirror=镜子
item.solarflux.blazing_coating=烈焰涂层
item.solarflux.emerald_glass=绿宝石玻璃
item.solarflux.ender_glass=末影玻璃
item.solarflux.photovoltaic_cell_1=光电池 I
item.solarflux.photovoltaic_cell_2=光电池 II
item.solarflux.photovoltaic_cell_3=光电池 III
item.solarflux.photovoltaic_cell_4=光电池 IV
item.solarflux.photovoltaic_cell_5=光电池 V
item.solarflux.photovoltaic_cell_6=光电池 VI
item.solarflux.blank_upgrade=空白升级
item.solarflux.efficiency_upgrade=效率升级
item.solarflux.low_light_upgrade=低光照升级
item.solarflux.traversal_upgrade=机器遍历升级
item.solarflux.transfer_rate_upgrade=传输速率升级
item.solarflux.capacity_upgrade=容量升级
item.solarflux.furnace_upgrade=熔炉升级
item.solarflux.dispersive_upgrade=能量分散升级
item.solarflux.block_charging_upgrade=方块充能升级

info.solarflux.energy.stored1=已存储：%,d FE
info.solarflux.energy.stored2=已存储：%,d/%,d FE
info.solarflux.energy.generation=生成：%,d FE/tick
info.solarflux.energy.transfer=传输：%,d FE/tick
info.solarflux.energy.capacity=容量：%,d FE
info.solarflux.energy.efficiency=效率：%,d%%
info.solarflux.sun.intensity=光照等级：%,d%%
info.solarflux.upgrades.installed=升级
info.solarflux.hold.for.info=按%s查看详情
info.solarflux.shift=Shift
info.solarflux.maximum=最大
info.solarflux.contentretained=保留内容
info.solarflux.resetcontent=放入合成界面以重置内容
info.solarflux.decreasingReturnsToScale=规模收益递减
info.solarflux.constantReturnsToScale=规模收益不变
info.solarflux.increasingReturnsToScale=规模收益增加
info.solarflux.solar.panel.upgrade=太阳能板升级
info.solarflux.efficiency_upgrade=将产生的FE量增加%.2f%%。
info.solarflux.upgrade.low.light=在弱光环境下产生更多的FE，但在全亮度环境下则较少。
info.solarflux.traversal_upgrade=给%d方块范围内连接的机器充能。
info.solarflux.transfer_rate_upgrade=将传输速率提高%.2f%%。
info.solarflux.capacity_upgrade=将内部容量增加%.2f%%。
info.solarflux.furnace_upgrade=为原版熔炉积累热量。
info.solarflux.dispersive_upgrade=给%d区块范围内的玩家充能。
info.solarflux.block_charging_upgrade=向%d范围内的指定方块无线传输能量。

## AVARITIA COMPATIBILITY ##
block.solarflux.sp_avaritia.neutronium=中子太阳能板
block.solarflux.sp_avaritia.infinity=无尽太阳能板

## DRACONIC EVOLUTION ##
block.solarflux.sp_de.wyvern=飞龙太阳能板
block.solarflux.sp_de.draconic=神龙太阳能板
block.solarflux.sp_de.chaotic=混沌太阳能板

## TWILIGHT FOREST ##
block.solarflux.sp_tf.carminite=砷铅铁太阳能板
block.solarflux.sp_tf.fiery=炽铁太阳能板

item.solarflux.twilightforest.twilight_cell_1=暮色电池 I
item.solarflux.twilightforest.twilight_cell_2=暮色电池 II
item.solarflux.twilightforest.twilight_upgrade=暮色森林光照升级

info.solarflux.twilightforest.twilight_upgrade=略微增加暮色森林中太阳能电池板收集的光线。

## APPLIED ENERGISTICS ##
item.solarflux.ae2.energy_upgrade=AEU能源升级

info.solarflux.ae2.energy_upgrade=可将太阳能电池板直接接入ME电网。
