itemGroup.solarfluxreborn=Solar Flux Reborn
tile.SolarFluxReborn:solar0.name=Solarmodul I
tile.SolarFluxReborn:solar1.name=Solarmodul II
tile.SolarFluxReborn:solar2.name=Solarmodul III
tile.SolarFluxReborn:solar3.name=Solarmodul IV
tile.SolarFluxReborn:solar4.name=Solarmodul V
tile.SolarFluxReborn:solar5.name=Solarmodul VI
tile.SolarFluxReborn:solar6.name=Solarmodul VII
tile.SolarFluxReborn:solar7.name=Solarmodul VIII
tile.SolarFluxReborn:solar8.name=Solarmodul IX
tile.SolarFluxReborn:solar9.name=Solarmodul X
tile.SolarFluxReborn:solar10.name=Solarmodul XI
tile.SolarFluxReborn:solar11.name=Solarmodul XII
tile.SolarFluxReborn:solar12.name=Solarmodul XIII
tile.SolarFluxReborn:solar13.name=Solarmodul XIV
tile.SolarFluxReborn:solar14.name=Solarmodul XV
tile.SolarFluxReborn:solar15.name=Solarmodul XVI
item.SolarFluxReborn:mirror.name=Spiegel
item.SolarFluxReborn:solarCell1.name=Photovoltaikzelle I
item.SolarFluxReborn:solarCell2.name=Photovoltaikzelle II
item.SolarFluxReborn:solarCell3.name=Photovoltaikzelle III
item.SolarFluxReborn:solarCell4.name=Photovoltaikzelle IV
item.SolarFluxReborn:upgradeBlank.name=Leeres Upgrade
item.SolarFluxReborn:upgradeEfficiency.name=Effizienz-Upgrade
item.SolarFluxReborn:upgradeLowLight.name=Dämmerlicht-Upgrade
item.SolarFluxReborn:upgradeTraversal.name=Maschienentraversierungs-Upgrade
item.SolarFluxReborn:upgradeTransferRate.name=Übertragungs-Upgrade
item.SolarFluxReborn:upgradeCapacity.name=Speicher-Upgrade
item.SolarFluxReborn:upgradeFurnace.name=Ofen-Upgrade
info.solarfluxreborn.energy.stored=Ladung
info.solarfluxreborn.energy.generation=Erzeugung
info.solarfluxreborn.energy.transfer=Übertragung
info.solarfluxreborn.energy.capacity=Kapazität
info.solarfluxreborn.energy.efficiency=Effizienz
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Licht-Level
info.solarfluxreborn.hold.for.info=Halte %s für Details
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Mehrere Upgrades haben eine verringerte Wirkung.
info.solarfluxreborn.constantReturnsToScale=Bei mehreren gleichen Upgrades bleibt die Wirkung konstant.
info.solarfluxreborn.increasingReturnsToScale=Mehrere gleiche Upgrades haben eien gesteigerte Wirkung.
info.solarfluxreborn.solar.panel.upgrade=Solarmodul-Upgrade
info.solarfluxreborn.upgrade.efficiency=Erhöht die RF-Erzeugung um %.2f%%.
info.solarfluxreborn.upgrade.low.light=Generiert mehr RF bei schachem Licht, aber weniger bei starkem Licht.
info.solarfluxreborn.upgrade.traversal=Verteilt die Energie an %d weitere angrenzende Maschiene(n).
info.solarfluxreborn.upgrade.transfer=Erhöht die Übertragungsrate um %.2f%%.
info.solarfluxreborn.upgrade.capacity=Erhöht die Kapazität des internen Speichers um %.2f%%.
info.solarfluxreborn.upgrade.furnace=Sammelt Energie um Vanilla-Öfen zu erhitzen.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
