itemGroup.solarfluxreborn=Solar Flux Reborn

tile.SolarFluxReborn:wire_1.name=First Cable
tile.SolarFluxReborn:wire_2.name=Second Cable
tile.SolarFluxReborn:wire_3.name=The Last Cable
tile.SolarFluxReborn:solar0.name=Solar panel I
tile.SolarFluxReborn:solar1.name=Solar panel II
tile.SolarFluxReborn:solar2.name=Solar panel III
tile.SolarFluxReborn:solar3.name=Solar panel IV
tile.SolarFluxReborn:solar4.name=Solar panel V
tile.SolarFluxReborn:solar5.name=Solar panel VI
tile.SolarFluxReborn:solar6.name=Solar panel VII
tile.SolarFluxReborn:solar7.name=Solar panel VIII
tile.SolarFluxReborn:solar8.name=Solar panel IX
tile.SolarFluxReborn:solar9.name=Solar panel X
tile.SolarFluxReborn:solar10.name=Solar panel XI
tile.SolarFluxReborn:solar11.name=Solar panel XII
tile.SolarFluxReborn:solar12.name=Solar panel XIII
tile.SolarFluxReborn:solar13.name=Solar panel XIV
tile.SolarFluxReborn:solar14.name=Solar panel XV
tile.SolarFluxReborn:solar15.name=Solar panel XVI

item.SolarFluxReborn:mirror.name=Mirror
item.SolarFluxReborn:solarCell1.name=Photovoltaic cell I
item.SolarFluxReborn:solarCell2.name=Photovoltaic cell II
item.SolarFluxReborn:solarCell3.name=Photovoltaic cell III
item.SolarFluxReborn:solarCell4.name=Photovoltaic cell IV
item.SolarFluxReborn:upgradeBlank.name=Blank upgrade
item.SolarFluxReborn:upgradeEfficiency.name=Efficiency upgrade
item.SolarFluxReborn:upgradeLowLight.name=Low light upgrade
item.SolarFluxReborn:upgradeTraversal.name=Machine traversal upgrade
item.SolarFluxReborn:upgradeTransferRate.name=Transfer rate upgrade
item.SolarFluxReborn:upgradeCapacity.name=Capacity upgrade
item.SolarFluxReborn:upgradeFurnace.name=Furnace upgrade

info.solarfluxreborn.energy.stored=Charge
info.solarfluxreborn.energy.generation=Generation
info.solarfluxreborn.energy.transfer=Transfer
info.solarfluxreborn.energy.capacity=Capacity
info.solarfluxreborn.energy.efficiency=Efficiency
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Light level
info.solarfluxreborn.hold.for.info=Hold %s for details
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Decreasing returns to scale
info.solarfluxreborn.constantReturnsToScale=Constant returns to scale
info.solarfluxreborn.increasingReturnsToScale=Increasing returns to scale
info.solarfluxreborn.solar.panel.upgrade=Solar panel upgrade
info.solarfluxreborn.upgrade.efficiency=Increases the amount of RF generated by %.2f%%.
info.solarfluxreborn.upgrade.low.light=Generates more RF in low light environments but less in full brightness.
info.solarfluxreborn.upgrade.traversal=Distributes energy to %d additional connected machine(s).
info.solarfluxreborn.upgrade.transfer=Increases the transfer rate by %.2f%%.
info.solarfluxreborn.upgrade.capacity=Increases the internal capacity by %.2f%%.
info.solarfluxreborn.upgrade.furnace=Accumulates energy to heat vanilla furnaces.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
info.solarfluxreborn.craftitem=Crafting item.