itemGroup.solarfluxreborn=Solar Flux Reborn

tile.solarfluxreborn:wire_1.name=First Cable
tile.solarfluxreborn:wire_2.name=Second Cable
tile.solarfluxreborn:wire_3.name=The Last Cable
tile.solarfluxreborn:solar0.name=Solar Panel I
tile.solarfluxreborn:solar1.name=Solar Panel II
tile.solarfluxreborn:solar2.name=Solar Panel III
tile.solarfluxreborn:solar3.name=Solar Panel IV
tile.solarfluxreborn:solar4.name=Solar Panel V
tile.solarfluxreborn:solar5.name=Solar Panel VI
tile.solarfluxreborn:solar6.name=Solar Panel VII
tile.solarfluxreborn:solar7.name=Solar Panel VIII
tile.solarfluxreborn:solar8.name=Solar Panel IX
tile.solarfluxreborn:solar9.name=Solar Panel X
tile.solarfluxreborn:solar10.name=Solar Panel XI
tile.solarfluxreborn:solar11.name=Solar Panel XII
tile.solarfluxreborn:solar12.name=Solar Panel XIII
tile.solarfluxreborn:solar13.name=Solar Panel XIV
tile.solarfluxreborn:solar14.name=Solar Panel XV
tile.solarfluxreborn:solar15.name=Solar Panel XVI

tile.solarfluxreborn:solardraconic.name=Draconic Solar Panel
tile.solarfluxreborn:solarchaotic.name=Chaotic Solar Panel

item.solarfluxreborn:mirror.name=Mirror
item.solarfluxreborn:solarCell1.name=Photovoltaic cell I
item.solarfluxreborn:solarCell2.name=Photovoltaic cell II
item.solarfluxreborn:solarCell3.name=Photovoltaic cell III
item.solarfluxreborn:solarCell4.name=Photovoltaic cell IV
item.solarfluxreborn:upgradeBlank.name=Blank upgrade
item.solarfluxreborn:upgradeEfficiency.name=Efficiency upgrade
item.solarfluxreborn:upgradeLowLight.name=Low light upgrade
item.solarfluxreborn:upgradeTraversal.name=Machine traversal upgrade
item.solarfluxreborn:upgradeTransferRate.name=Transfer rate upgrade
item.solarfluxreborn:upgradeCapacity.name=Capacity upgrade
item.solarfluxreborn:upgradeFurnace.name=Furnace upgrade

info.solarfluxreborn.energy.stored=Charge
info.solarfluxreborn.energy.generation=Generation
info.solarfluxreborn.energy.transfer=Transfer
info.solarfluxreborn.energy.capacity=Capacity
info.solarfluxreborn.energy.efficiency=Efficiency
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Light level
info.solarfluxreborn.hold.for.info=Hold %s for details
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Decreasing returns to scale
info.solarfluxreborn.constantReturnsToScale=Constant returns to scale
info.solarfluxreborn.increasingReturnsToScale=Increasing returns to scale
info.solarfluxreborn.solar.panel.upgrade=Solar panel upgrade
info.solarfluxreborn.upgrade.efficiency=Increases the amount of RF generated by %.2f%%.
info.solarfluxreborn.upgrade.low.light=Generates more RF in low light environments but less in full brightness.
info.solarfluxreborn.upgrade.traversal=Distributes energy to %d additional connected machine(s).
info.solarfluxreborn.upgrade.transfer=Increases the transfer rate by %.2f%%.
info.solarfluxreborn.upgrade.capacity=Increases the internal capacity by %.2f%%.
info.solarfluxreborn.upgrade.furnace=Accumulates energy to heat vanilla furnaces.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
info.solarfluxreborn.craftitem=Crafting item.