itemGroup.solarfluxreborn=Solar Flux Reborn
tile.solarfluxreborn:solar0.name=Panneau solaire I
tile.solarfluxreborn:solar1.name=Panneau solaire II
tile.solarfluxreborn:solar2.name=Panneau solaire III
tile.solarfluxreborn:solar3.name=Panneau solaire IV
tile.solarfluxreborn:solar4.name=Panneau solaire V
tile.solarfluxreborn:solar5.name=Panneau solaire VI
tile.solarfluxreborn:solar6.name=Panneau solaire VII
tile.solarfluxreborn:solar7.name=Panneau solaire VIII
tile.solarfluxreborn:solar8.name=Panneau solaire IX
tile.solarfluxreborn:solar9.name=Panneau solaire X
tile.solarfluxreborn:solar10.name=Panneau solaire XI
tile.solarfluxreborn:solar11.name=Panneau solaire XII
tile.solarfluxreborn:solar12.name=Panneau solaire XIII
tile.solarfluxreborn:solar13.name=Panneau solaire XIV
tile.solarfluxreborn:solar14.name=Panneau solaire XV
tile.solarfluxreborn:solar15.name=Panneau solaire XVI
item.solarfluxreborn:mirror.name=Miroir
item.solarfluxreborn:solarCell1.name=Cellule photovoltaïque I
item.solarfluxreborn:solarCell2.name=Cellule photovoltaïque II
item.solarfluxreborn:solarCell3.name=Cellule photovoltaïque III
item.solarfluxreborn:solarCell4.name=Cellule photovoltaïque IV
item.solarfluxreborn:upgradeBlank.name=Upgrade vierge
item.solarfluxreborn:upgradeEfficiency.name=Upgrade rendement
item.solarfluxreborn:upgradeLowLight.name=Upgrade faible luminosité
item.solarfluxreborn:upgradeTraversal.name=Upgrade traversée de machine
item.solarfluxreborn:upgradeTransferRate.name=Upgrade taux de transfert
item.solarfluxreborn:upgradeCapacity.name=Upgrade capacité
item.solarfluxreborn:upgradeFurnace.name=Upgrade fourneau
info.solarfluxreborn.energy.stored=Charge
info.solarfluxreborn.energy.generation=Génération
info.solarfluxreborn.energy.transfer=Transfert
info.solarfluxreborn.energy.capacity=Capacité
info.solarfluxreborn.energy.efficiency=Rendement
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Luminosité
info.solarfluxreborn.hold.for.info=Maintenir %s pour les détails
info.solarfluxreborn.shift=Décalage
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Rendements d'échelle décroissants
info.solarfluxreborn.constantReturnsToScale=Rendements d'échelle constants
info.solarfluxreborn.increasingReturnsToScale=Rendements d'échelle croissants
info.solarfluxreborn.solar.panel.upgrade=Upgrade de panneau solaire
info.solarfluxreborn.upgrade.efficiency=Augmente la quantité de RF générée par %.2f%%.
info.solarfluxreborn.upgrade.low.light=Génère plus de RF dans des environnements à faible luminosité mais moins dans des endroits très lumineux.
info.solarfluxreborn.upgrade.traversal=Distribue de l'énergie vers %d machine(s) connectée(s) supplémentaire(s).
info.solarfluxreborn.upgrade.transfer=Augmente le taux de transfert de %.2f%%.
info.solarfluxreborn.upgrade.capacity=Augmente la capacité interne de %.2f%%.
info.solarfluxreborn.upgrade.furnace=Accumule de l'énergie afin de chauffer les fours vanilla.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
