itemGroup.solarfluxreborn=Solar Flux Reborn
tile.SolarFluxReborn:solar0.name=Panneau solaire I
tile.SolarFluxReborn:solar1.name=Panneau solaire II
tile.SolarFluxReborn:solar2.name=Panneau solaire III
tile.SolarFluxReborn:solar3.name=Panneau solaire IV
tile.SolarFluxReborn:solar4.name=Panneau solaire V
tile.SolarFluxReborn:solar5.name=Panneau solaire VI
tile.SolarFluxReborn:solar6.name=Panneau solaire VII
tile.SolarFluxReborn:solar7.name=Panneau solaire VIII
tile.SolarFluxReborn:solar8.name=Panneau solaire IX
tile.SolarFluxReborn:solar9.name=Panneau solaire X
tile.SolarFluxReborn:solar10.name=Panneau solaire XI
tile.SolarFluxReborn:solar11.name=Panneau solaire XII
tile.SolarFluxReborn:solar12.name=Panneau solaire XIII
tile.SolarFluxReborn:solar13.name=Panneau solaire XIV
tile.SolarFluxReborn:solar14.name=Panneau solaire XV
tile.SolarFluxReborn:solar15.name=Panneau solaire XVI
item.SolarFluxReborn:mirror.name=Miroir
item.SolarFluxReborn:solarCell1.name=Cellule photovoltaïque I
item.SolarFluxReborn:solarCell2.name=Cellule photovoltaïque II
item.SolarFluxReborn:solarCell3.name=Cellule photovoltaïque III
item.SolarFluxReborn:solarCell4.name=Cellule photovoltaïque IV
item.SolarFluxReborn:upgradeBlank.name=Upgrade vierge
item.SolarFluxReborn:upgradeEfficiency.name=Upgrade rendement
item.SolarFluxReborn:upgradeLowLight.name=Upgrade faible luminosité
item.SolarFluxReborn:upgradeTraversal.name=Upgrade traversée de machine
item.SolarFluxReborn:upgradeTransferRate.name=Upgrade taux de transfert
item.SolarFluxReborn:upgradeCapacity.name=Upgrade capacité
item.SolarFluxReborn:upgradeFurnace.name=Upgrade fourneau
info.solarfluxreborn.energy.stored=Charge
info.solarfluxreborn.energy.generation=Génération
info.solarfluxreborn.energy.transfer=Transfert
info.solarfluxreborn.energy.capacity=Capacité
info.solarfluxreborn.energy.efficiency=Rendement
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Luminosité
info.solarfluxreborn.hold.for.info=Maintenir %s pour les détails
info.solarfluxreborn.shift=Décalage
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Rendements d'échelle décroissants
info.solarfluxreborn.constantReturnsToScale=Rendements d'échelle constants
info.solarfluxreborn.increasingReturnsToScale=Rendements d'échelle croissants
info.solarfluxreborn.solar.panel.upgrade=Upgrade de panneau solaire
info.solarfluxreborn.upgrade.efficiency=Augmente la quantité de RF générée par %.2f%%.
info.solarfluxreborn.upgrade.low.light=Génère plus de RF dans des environnements à faible luminosité mais moins dans des endroits très lumineux.
info.solarfluxreborn.upgrade.traversal=Distribue de l'énergie vers %d machine(s) connectée(s) supplémentaire(s).
info.solarfluxreborn.upgrade.transfer=Augmente le taux de transfert de %.2f%%.
info.solarfluxreborn.upgrade.capacity=Augmente la capacité interne de %.2f%%.
info.solarfluxreborn.upgrade.furnace=Accumule de l'énergie afin de chauffer les fours vanilla.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
