itemGroup.solarfluxreborn=Solar Flux Reborn
tile.SolarFluxReborn:solar0.name=Bateria słoneczna I
tile.SolarFluxReborn:solar1.name=Bateria słoneczna II
tile.SolarFluxReborn:solar2.name=Bateria słoneczna III
tile.SolarFluxReborn:solar3.name=Bateria słoneczna IV
tile.SolarFluxReborn:solar4.name=Bateria słoneczna V
tile.SolarFluxReborn:solar5.name=Bateria słoneczna VI
item.SolarFluxReborn:mirror.name=Lustro
item.SolarFluxReborn:solarCore1.name=Rdzeń I
item.SolarFluxReborn:solarCore2.name=Rdzeń II
item.SolarFluxReborn:solarCore3.name=Rdzeń III
item.SolarFluxReborn:solarCore4.name=Rdzeń IV
item.SolarFluxReborn:solarCore5.name=Rdzeń V
item.SolarFluxReborn:solarCell1.name=Ogniwo fotowoltaiczne I
item.SolarFluxReborn:solarCell2.name=Ogniwo fotowoltaiczne II
item.SolarFluxReborn:solarCell3.name=Ogniwo fotowoltaiczne III
item.SolarFluxReborn:solarCell4.name=Ogniwo fotowoltaiczne IV
