itemGroup.solarfluxreborn=Solar Flux Reborn
tile.SolarFluxReborn:solar0.name=Painel solar I
tile.SolarFluxReborn:solar1.name=Painel solar II
tile.SolarFluxReborn:solar2.name=Painel solar III
tile.SolarFluxReborn:solar3.name=Painel solar IV
tile.SolarFluxReborn:solar4.name=Painel solar V
tile.SolarFluxReborn:solar5.name=Painel solar VI
tile.SolarFluxReborn:solar6.name=Painel solar VII
tile.SolarFluxReborn:solar7.name=Painel solar VIII
tile.SolarFluxReborn:solar8.name=Painel solar IX
tile.SolarFluxReborn:solar9.name=Painel solar X
tile.SolarFluxReborn:solar10.name=Painel solar XI
tile.SolarFluxReborn:solar11.name=Painel solar XII
tile.SolarFluxReborn:solar12.name=Painel solar XIII
tile.SolarFluxReborn:solar13.name=Painel solar XIV
tile.SolarFluxReborn:solar14.name=Painel solar XV
tile.SolarFluxReborn:solar15.name=Painel solar XVI
item.SolarFluxReborn:mirror.name=Epelho
item.SolarFluxReborn:solarCell1.name=Célula fotovoltaica I
item.SolarFluxReborn:solarCell2.name=Célula fotovoltaica II
item.SolarFluxReborn:solarCell3.name=Célula fotovoltaica III
item.SolarFluxReborn:solarCell4.name=Célula fotovoltaica IV
item.SolarFluxReborn:upgradeBlank.name=Upgrade vazio
item.SolarFluxReborn:upgradeEfficiency.name=Upgrade de eficiência
item.SolarFluxReborn:upgradeLowLight.name=Upgrade de luz baixa
item.SolarFluxReborn:upgradeTraversal.name=Upgrade de máquina transversal
item.SolarFluxReborn:upgradeTransferRate.name=Upgrade de taxa de transferência
item.SolarFluxReborn:upgradeCapacity.name=Upgrade de capacidade
item.SolarFluxReborn:upgradeFurnace.name=Upgrade de fornalha
info.solarfluxreborn.energy.stored=Carga
info.solarfluxreborn.energy.generation=Geração
info.solarfluxreborn.energy.transfer=Transferência
info.solarfluxreborn.energy.capacity=Capacidade
info.solarfluxreborn.energy.efficiency=Eficiência
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Nível de luz
info.solarfluxreborn.hold.for.info=Segure %s para detalhes
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Máximo
info.solarfluxreborn.decreasingReturnsToScale=Retornos decrescentes de escala
info.solarfluxreborn.constantReturnsToScale=Retornos constantes de escala
info.solarfluxreborn.increasingReturnsToScale=Retornos crescentes de escala
info.solarfluxreborn.solar.panel.upgrade=Upgrade para painel solar
info.solarfluxreborn.upgrade.efficiency=Aumenta a quantidade de RF gerada em %.2f%%.
info.solarfluxreborn.upgrade.low.light=Gera mais RF em ambientes de pouca luz, mas gera menos no brilho total.
info.solarfluxreborn.upgrade.traversal=Distribui energia para %d máquina(s) adicional(is) conectada(s).
info.solarfluxreborn.upgrade.transfer=Aumenta a taxa de transferência em %.2f%%.
info.solarfluxreborn.upgrade.capacity=Aumenta a capacidade interna em %.2f%%.
info.solarfluxreborn.upgrade.furnace=Acumula energia para aquecer fornalhas vanillas.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
