itemGroup.solarfluxreborn=Solar Flux Reborn
tile.solarfluxreborn:solar0.name=Painel solar I
tile.solarfluxreborn:solar1.name=Painel solar II
tile.solarfluxreborn:solar2.name=Painel solar III
tile.solarfluxreborn:solar3.name=Painel solar IV
tile.solarfluxreborn:solar4.name=Painel solar V
tile.solarfluxreborn:solar5.name=Painel solar VI
tile.solarfluxreborn:solar6.name=Painel solar VII
tile.solarfluxreborn:solar7.name=Painel solar VIII
tile.solarfluxreborn:solar8.name=Painel solar IX
tile.solarfluxreborn:solar9.name=Painel solar X
tile.solarfluxreborn:solar10.name=Painel solar XI
tile.solarfluxreborn:solar11.name=Painel solar XII
tile.solarfluxreborn:solar12.name=Painel solar XIII
tile.solarfluxreborn:solar13.name=Painel solar XIV
tile.solarfluxreborn:solar14.name=Painel solar XV
tile.solarfluxreborn:solar15.name=Painel solar XVI
item.solarfluxreborn:mirror.name=Epelho
item.solarfluxreborn:solarCell1.name=Célula fotovoltaica I
item.solarfluxreborn:solarCell2.name=Célula fotovoltaica II
item.solarfluxreborn:solarCell3.name=Célula fotovoltaica III
item.solarfluxreborn:solarCell4.name=Célula fotovoltaica IV
item.solarfluxreborn:upgradeBlank.name=Upgrade vazio
item.solarfluxreborn:upgradeEfficiency.name=Upgrade de eficiência
item.solarfluxreborn:upgradeLowLight.name=Upgrade de luz baixa
item.solarfluxreborn:upgradeTraversal.name=Upgrade de máquina transversal
item.solarfluxreborn:upgradeTransferRate.name=Upgrade de taxa de transferência
item.solarfluxreborn:upgradeCapacity.name=Upgrade de capacidade
item.solarfluxreborn:upgradeFurnace.name=Upgrade de fornalha
info.solarfluxreborn.energy.stored=Carga
info.solarfluxreborn.energy.generation=Geração
info.solarfluxreborn.energy.transfer=Transferência
info.solarfluxreborn.energy.capacity=Capacidade
info.solarfluxreborn.energy.efficiency=Eficiência
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Nível de luz
info.solarfluxreborn.hold.for.info=Segure %s para detalhes
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Máximo
info.solarfluxreborn.decreasingReturnsToScale=Retornos decrescentes de escala
info.solarfluxreborn.constantReturnsToScale=Retornos constantes de escala
info.solarfluxreborn.increasingReturnsToScale=Retornos crescentes de escala
info.solarfluxreborn.solar.panel.upgrade=Upgrade para painel solar
info.solarfluxreborn.upgrade.efficiency=Aumenta a quantidade de RF gerada em %.2f%%.
info.solarfluxreborn.upgrade.low.light=Gera mais RF em ambientes de pouca luz, mas gera menos no brilho total.
info.solarfluxreborn.upgrade.traversal=Distribui energia para %d máquina(s) adicional(is) conectada(s).
info.solarfluxreborn.upgrade.transfer=Aumenta a taxa de transferência em %.2f%%.
info.solarfluxreborn.upgrade.capacity=Aumenta a capacidade interna em %.2f%%.
info.solarfluxreborn.upgrade.furnace=Acumula energia para aquecer fornalhas vanillas.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
