itemGroup.solarfluxreborn=Solar Flux Reborn

tile.solarfluxreborn:wire_1.name=Простой кабель
tile.solarfluxreborn:wire_2.name=Второй кабель
tile.solarfluxreborn:wire_3.name=Последний кабель
tile.solarfluxreborn:solar0.name=Солнечная панель I
tile.solarfluxreborn:solar1.name=Солнечная панель II
tile.solarfluxreborn:solar2.name=Солнечная панель III
tile.solarfluxreborn:solar3.name=Солнечная панель IV
tile.solarfluxreborn:solar4.name=Солнечная панель V
tile.solarfluxreborn:solar5.name=Солнечная панель VI
tile.solarfluxreborn:solar6.name=Солнечная панель VII
tile.solarfluxreborn:solar7.name=Солнечная панель VIII
tile.solarfluxreborn:solar8.name=Солнечная панель IX
tile.solarfluxreborn:solar9.name=Солнечная панель X
tile.solarfluxreborn:solar10.name=Солнечная панель XI
tile.solarfluxreborn:solar11.name=Солнечная панель XII
tile.solarfluxreborn:solar12.name=Солнечная панель XIII
tile.solarfluxreborn:solar13.name=Солнечная панель XIV
tile.solarfluxreborn:solar14.name=Солнечная панель XV
tile.solarfluxreborn:solar15.name=Солнечная панель XVI

tile.solarfluxreborn:solardraconic.name=Дракониевая солнечная панель
tile.solarfluxreborn:solarchaotic.name=Солнечная панель хаоса

item.solarfluxreborn:mirror.name=Зеркало
item.solarfluxreborn:solarCell1.name=Фотоэлектрическая ячейка I
item.solarfluxreborn:solarCell2.name=Фотоэлектрическая ячейка II
item.solarfluxreborn:solarCell3.name=Фотоэлектрическая ячейка III
item.solarfluxreborn:solarCell4.name=Фотоэлектрическая ячейка IV
item.solarfluxreborn:upgradeBlank.name=Шаблон апгрейда
item.solarfluxreborn:upgradeEfficiency.name=Апгрейд: Эффективность
item.solarfluxreborn:upgradeLowLight.name=Апгрейд: Низкое освещение
item.solarfluxreborn:upgradeTraversal.name=Апгрейд: Пересечение машин
item.solarfluxreborn:upgradeTransferRate.name=Апгрейд: Передача
item.solarfluxreborn:upgradeCapacity.name=Апгрейд: Заряд
item.solarfluxreborn:upgradeFurnace.name=Апгрейд: Энерго-Печь

info.solarfluxreborn.energy.stored=Заряд
info.solarfluxreborn.energy.generation=Генерация
info.solarfluxreborn.energy.transfer=Передача
info.solarfluxreborn.energy.capacity=Вместимость
info.solarfluxreborn.energy.efficiency=Эффективность
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Уровень освещения
info.solarfluxreborn.hold.for.info=Зажмите %s для деталей...
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Макс. количество апгрейдов
info.solarfluxreborn.decreasingReturnsToScale=Decreasing returns to scale
info.solarfluxreborn.constantReturnsToScale=Constant returns to scale
info.solarfluxreborn.increasingReturnsToScale=Increasing returns to scale
info.solarfluxreborn.solar.panel.upgrade=Апгрейд для солнечной панели
info.solarfluxreborn.upgrade.efficiency=Увеличивает генерацию солнечной панели на %.2f%%.
info.solarfluxreborn.upgrade.low.light=Создает больше энергии в темных местах, но уменьшает в светлых.
info.solarfluxreborn.upgrade.traversal=Распределяет энергию к %d дополнительным механизмам.
info.solarfluxreborn.upgrade.transfer=Увеличивает передачу на %.2f%%.
info.solarfluxreborn.upgrade.capacity=Увеличивает заряд на %.2f%%.
info.solarfluxreborn.upgrade.furnace=Накапливает энергию, чтобы запитать обычную печь.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/тик
info.solarfluxreborn.craftitem=Crafting item.