itemGroup.solarfluxreborn=Solar Flux Reborn

tile.SolarFluxReborn:wire_1.name=Простой кабель
tile.SolarFluxReborn:wire_2.name=Второй кабель
tile.SolarFluxReborn:wire_3.name=Последний кабель
tile.SolarFluxReborn:solar0.name=Солнечная панель I
tile.SolarFluxReborn:solar1.name=Солнечная панель II
tile.SolarFluxReborn:solar2.name=Солнечная панель III
tile.SolarFluxReborn:solar3.name=Солнечная панель IV
tile.SolarFluxReborn:solar4.name=Солнечная панель V
tile.SolarFluxReborn:solar5.name=Солнечная панель VI
tile.SolarFluxReborn:solar6.name=Солнечная панель VII
tile.SolarFluxReborn:solar7.name=Солнечная панель VIII
tile.SolarFluxReborn:solar8.name=Солнечная панель IX
tile.SolarFluxReborn:solar9.name=Солнечная панель X
tile.SolarFluxReborn:solar10.name=Солнечная панель XI
tile.SolarFluxReborn:solar11.name=Солнечная панель XII
tile.SolarFluxReborn:solar12.name=Солнечная панель XIII
tile.SolarFluxReborn:solar13.name=Солнечная панель XIV
tile.SolarFluxReborn:solar14.name=Солнечная панель XV
tile.SolarFluxReborn:solar15.name=Солнечная панель XVI

item.SolarFluxReborn:mirror.name=Зеркало
item.SolarFluxReborn:solarCell1.name=Фотоэлектрическая ячейка I
item.SolarFluxReborn:solarCell2.name=Фотоэлектрическая ячейка II
item.SolarFluxReborn:solarCell3.name=Фотоэлектрическая ячейка III
item.SolarFluxReborn:solarCell4.name=Фотоэлектрическая ячейка IV
item.SolarFluxReborn:upgradeBlank.name=Корпус улучшения
item.SolarFluxReborn:upgradeEfficiency.name=Улучшение: Эффективность
item.SolarFluxReborn:upgradeLowLight.name=Улучшение: Низкое освещение
item.SolarFluxReborn:upgradeTraversal.name=Улучшение: Пересечение машин
item.SolarFluxReborn:upgradeTransferRate.name=Улучшение: Передача
item.SolarFluxReborn:upgradeCapacity.name=Улучшение: Заряд
item.SolarFluxReborn:upgradeFurnace.name=Улучшение: Энерго-Печь

info.solarfluxreborn.energy.stored=Заряд
info.solarfluxreborn.energy.generation=Генерация
info.solarfluxreborn.energy.transfer=Передача
info.solarfluxreborn.energy.capacity=Вместимость
info.solarfluxreborn.energy.efficiency=Эффективность
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Уровень освещения
info.solarfluxreborn.hold.for.info=Зажмите %s для деталей...
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Макс. количество улучшений
info.solarfluxreborn.decreasingReturnsToScale=Decreasing returns to scale
info.solarfluxreborn.constantReturnsToScale=Constant returns to scale
info.solarfluxreborn.increasingReturnsToScale=Increasing returns to scale
info.solarfluxreborn.solar.panel.upgrade=Улучшение для солнечной панели
info.solarfluxreborn.upgrade.efficiency=Увеличивает генерацию солнечной панели на %.2f%%.
info.solarfluxreborn.upgrade.low.light=Создает больше энергии в темных местах, но уменьшает в светлых.
info.solarfluxreborn.upgrade.traversal=Распределяет энергию к %d дополнительным механизмам.
info.solarfluxreborn.upgrade.transfer=Увеличивает передачу на %.2f%%.
info.solarfluxreborn.upgrade.capacity=Увеличивает заряд на %.2f%%.
info.solarfluxreborn.upgrade.furnace=Накапливает энергию, чтобы запитать печь.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/тик
info.solarfluxreborn.craftitem=Crafting item.