itemGroup.solarfluxreborn=太阳能板 Reborn
tile.SolarFluxReborn:solar0.name=太阳能板 I
tile.SolarFluxReborn:solar1.name=太阳能板 II
tile.SolarFluxReborn:solar2.name=太阳能板 III
tile.SolarFluxReborn:solar3.name=太阳能板 IV
tile.SolarFluxReborn:solar4.name=太阳能板 V
tile.SolarFluxReborn:solar5.name=太阳能板 VI
tile.SolarFluxReborn:solar6.name=太阳能板 VII
tile.SolarFluxReborn:solar7.name=太阳能板 VIII
tile.SolarFluxReborn:solar8.name=太阳能板 IX
tile.SolarFluxReborn:solar9.name=太阳能板 X
tile.SolarFluxReborn:solar10.name=太阳能板 XI
tile.SolarFluxReborn:solar11.name=太阳能板 XII
tile.SolarFluxReborn:solar12.name=太阳能板 XIII
tile.SolarFluxReborn:solar13.name=太阳能板 XIV
tile.SolarFluxReborn:solar14.name=太阳能板 XV
tile.SolarFluxReborn:solar15.name=太阳能板 XVI
item.SolarFluxReborn:mirror.name=反射镜
item.SolarFluxReborn:solarCell1.name=光电池 I
item.SolarFluxReborn:solarCell2.name=光电池 II
item.SolarFluxReborn:solarCell3.name=光电池 III
item.SolarFluxReborn:solarCell4.name=光电池 IV
item.SolarFluxReborn:upgradeBlank.name=空白升级
item.SolarFluxReborn:upgradeEfficiency.name=效率升级
item.SolarFluxReborn:upgradeLowLight.name=低光升级
item.SolarFluxReborn:upgradeTraversal.name=机械追踪升级
item.SolarFluxReborn:upgradeTransferRate.name=传输效率升级
item.SolarFluxReborn:upgradeCapacity.name=电容升级
item.SolarFluxReborn:upgradeFurnace.name=炉心升级
info.solarfluxreborn.energy.stored=充能
info.solarfluxreborn.energy.generation=生产
info.solarfluxreborn.energy.transfer=传输
info.solarfluxreborn.energy.capacity=电容
info.solarfluxreborn.energy.efficiency=效率
info.solarfluxreborn.upgrades.installed=升级
info.solarfluxreborn.sun.intensity=光亮等级
info.solarfluxreborn.hold.for.info=按住 %s 查看详细说明.
info.solarfluxreborn.shift=潜行键
info.solarfluxreborn.maximum=最大
info.solarfluxreborn.decreasingReturnsToScale=缩减恢复到正常值
info.solarfluxreborn.constantReturnsToScale=数量恢复到正常值
info.solarfluxreborn.increasingReturnsToScale=增加到正常值
info.solarfluxreborn.solar.panel.upgrade=太阳能板升级
info.solarfluxreborn.upgrade.efficiency=增大太阳能板的发电量 %.2f%%.
info.solarfluxreborn.upgrade.low.light=在低光环境下生产更多的RF但在明亮环境下减少产量.
info.solarfluxreborn.upgrade.traversal=传输能量到 %d 连接机器().
info.solarfluxreborn.upgrade.transfer=增大传输率 %.2f%%.
info.solarfluxreborn.upgrade.capacity=增大内部电容 %.2f%%.
info.solarfluxreborn.upgrade.furnace=积累能源来加热原版熔炉.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
